REACT_APP_URL = 'https://api.openweathermap.org/data/2.5'
REACT_APP_KEY = '46584dd2026b2208727a817c5fe55edf'
REACT_APP_ICON = 'https://openweathermap.org/img/w'
# REACT_APP_KEY = '9ad711bc7924e0523744f6e3bf73c821'